{
  "name": "DevMinds - Professional Development Services",
  "short_name": "DevMinds",
  "description": "Professional web development and custom software solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}